NEW_RELIC_APP_NAME=GBPushNotificationsService WORKER
RACK_ENV=development

APN_PROD_CERTIFICATE=./certificates/TODO.pem
APN_PROD_PASSPHRASE=TODO
GCM_API_KEY=TODO

RESQUE_REDIS_URI=redis://TODO/

TWILIO_ACCOUNT_SID=TODO
TWILIO_ACCOUNT_TOKEN=TODO
TWILIO_NUMBER=TODO

MANDRILL_API_KEY=TODO
